{
  "ConnectionStrings": {
    "DefaultConnection": "Server=10.11.1.84;Database=DbValeGas;MultipleActiveResultSets=true;User ID=valegas;Password=*valegas*;Application Name=TGS.ValeGas.Distribuidor.Api"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Secret": "fhjdsah878786fdiu8f8fd89f9did87662hdd",
  "UrlSimp": "http://homolsi.tgsbr.com.br/SimpWebApi/"
}